* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
header {
  position: relative;
  height: 150px;

  background: #feb700;
  display: grid;

  grid-template-columns: repeat(6, 1fr);
    
  grid-template-areas: 'logo title title nav nav nav';
  align-items: center;
  justify-items: center;

  box-sizing: border-box;
}



.logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo > img {
  width: 100%;
  height: 100%;
}

.title {
  grid-area: title;
  font-family: Langar;
  font-style: Regular;
  /* font-size: 36px; */
  font-size: 3rem;
  color: #08425d;
  /* min-width: max-content; */
}

.nav_main {
  grid-area: nav;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10%;
  align-items: center;
  justify-items: center;
}

.nav_menu {
  display: none;
  grid-area: navm;
}

.btn_nav {
  /* display: flex;
    flex-direction: column; */
}

.btn_nav > a:before {
  content: "";
  display: block;
  background: url(/imgs/sewing.png);
  background-size: cover;
  width: 50px;
  height: 50px;
  margin: 0 auto;
}

.btn_nav > a {
  /* margin: 0 auto; */

  text-decoration: none;
  font-family: Langar;
  font-style: normal;
  /* font-size: 20px; */
  font-size: 1.5rem;
  color: black;
}

a:hover {
  color: #feffff;
}

footer {
  height: 90px;
  background-color:#FEB700 ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icons_footer {
  width: 30%;
  height: 60%;
  display: flex;
  justify-content:space-between;
  align-items:flex-end;
}

.icons_footer > img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 24px;
 
}

.text_footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 40%;
  font-family: Langar;
  font-size: 1rem;
 
}
@media screen and (max-width: 320px) {
  header {
    height: 80px;
    

    grid-template-areas: "logo title title title navm navm";
  }

  .logo {
    width: 73px;
    height: 55px;
  }

  /* .title{
    font-size: 1.5rem;
  } */
  .nav_main, .title {
    display: none;
  }

  .nav_menu {
    display: flex;
  }

  .btn_nav > a:before {
    width: 40px;
    height: 40px;
  }

  .btn_nav > a {
    font-size: 1rem;
  }
}
@media screen  and (min-width: 320px) and (max-width: 480px) {
  header {
    height: 80px;
    

    grid-template-areas: "logo title title title navm navm";
  }

  .logo {
    width: 73px;
    height: 55px;
  }

  .title{
    font-size: 1.2rem;
  }
  .nav_main {
    display: none;
  }

  .nav_menu {
    display: flex;
  }

  .btn_nav > a:before {
    width: 40px;
    height: 40px;
  }

  .btn_nav > a {
    font-size: 1rem;
  }
}

@media screen and (min-width: 480px) and (max-width: 760px) {
    header {
        height: 100px;
        
        grid-template-areas: "logo title title title navm navm";
      }

      .title{
        font-size: 2rem;
      }
      
      .nav_main {
        display: none;
      }
    
      .nav_menu {
        display: flex;
      }
    
      .btn_nav > a:before {
        width: 50px;
        height: 50px;
      }
    
      .btn_nav > a {
        font-size: 1.2rem;
      }
}

@media screen and (min-width: 760px) and (max-width: 1024px) {
    header {
        height: 120px;
        
        grid-template-areas: "logo . nav nav nav nav";
      }
      .nav_main {
        gap: 7%;
      }
      
    
      .title{
        display: none;
      }
     .btn_nav > a:before {
        width: 50px;
        height: 50px;
      }
    
      .btn_nav > a {
        font-size: 1.3rem;
      }

      
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    header {
        height: 145px;
       
        grid-template-areas: 'logo title title nav nav nav';
      }
      .nav_main {
        gap: 5%;
      }
      
    
      .title{
        font-size: 2.5rem;
      }
     .btn_nav > a:before {
        width: 50px;
        height: 50px;
      }
    
      .btn_nav > a {
        font-size: 1.4rem;
      }

}
@media screen and (min-width: 1280px) {
}
